module.exports = (sequelize, DataTypes) => {
  return sequelize.define('import_ticket_tbl', {
    tmp_parent_project: DataTypes.STRING,
    tmp_project_name: DataTypes.STRING,
    tmp_timezone: DataTypes.STRING,
    tmp_call_category: DataTypes.STRING,
    tmp_call_type: DataTypes.STRING,
    tmp_call_action: DataTypes.STRING,
    tmp_call_action_reason: DataTypes.STRING,
    tmp_disp: DataTypes.STRING,
    tmp_service_id: DataTypes.INTEGER,
    tmp_service_name: DataTypes.STRING,
    tmp_orig_srv: DataTypes.INTEGER,
    tmp_user_id: DataTypes.STRING,
    tmp_ivr_param_1: DataTypes.STRING,
    tmp_ivr_param_2: DataTypes.STRING,
    tmp_ivr_param_3: DataTypes.STRING,
    tmp_ivr_param_4: DataTypes.STRING,
    tmp_ivr_param_9: DataTypes.STRING,
    tmp_ivr_param_10: DataTypes.STRING,
    tmp_ivr_param_16: DataTypes.STRING,
    tmp_ivr_param_18: DataTypes.STRING,
    tmp_ivr_param_19: DataTypes.STRING,
    tmp_call: DataTypes.INTEGER,
    tmp_seq: DataTypes.INTEGER,
    tmp_dialed_num: DataTypes.STRING,
    tmp_answer_date: DataTypes.DATE,
    tmp_end_date: DataTypes.DATE,
    tmp_end_date_tz: DataTypes.DATE,
    tmp_start_date: DataTypes.DATE,
    tmp_start_date_tz: DataTypes.DATE,
    tmp_wrap_end_date: DataTypes.DATE,
    tmp_hold_number: DataTypes.INTEGER,
    tmp_queue_time: DataTypes.INTEGER,
    tmp_talk_time: DataTypes.INTEGER,
    tmp_hold_time: DataTypes.INTEGER,
    tmp_wrap_time: DataTypes.INTEGER
  }, { timestamps: false, tableName: 'import_ticket_tbl' })
}
